local victory = false

function enableGui(bool)
	gui.set_enabled(gui.get_node("page"), bool)
	gui.set_enabled(gui.get_node("background"), bool)
	gui.set_enabled(gui.get_node("button"), bool)
	gui.set_enabled(gui.get_node("help"), not bool)
	if bool == true then 
		msg.post("controller#controller", "gui_enabled")
	else 
		msg.post("controller#controller", "gui_disabled")
	end
end


function Victory(bool)
	gui.set_enabled(gui.get_node("victory"), bool)
	victory = bool
	gui.set_enabled(gui.get_node("background"), true)
	gui.set_enabled(gui.get_node("help"), false)
	--gui.set_enabled(gui.get_node("button"), true)
	--убрать для перезапуска
	msg.post("controller#controller", "gui_enabled")
	msg.post(".", "release_input_focus")
end

	
function init(self)
	Victory(false)
	enableGui(true)
	
	gui.set_enabled(gui.get_node("background"), true)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	enableGui(true)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("button"), action.x, action.y) then
		if victory then 
			--msg.post("GameManager#GameManager", "reset") 
			Victory(false)
		end
			enableGui(false)
	elseif action.pressed and gui.pick_node(gui.get_node("help"), action.x, action.y) then
		enableGui(true)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("victory") then
		Victory(true)
	end
end