images {
  image: "/sprites/field_block.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/obstacle.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/controllerbold.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/marker.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "blue_chip"
  images {
    image: "/sprites/blue_chip.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "green_chip"
  images {
    image: "/sprites/green_chip.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "red_chip"
  images {
    image: "/sprites/red_chip.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "filed_selected"
  images {
    image: "/sprites/controllerbold_selected.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "controller_default"
  images {
    image: "/sprites/controllerbold.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
